<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ram</h1>
    <h2>shyam</h2>
    <h3>ram and shyam</h3>
    <link rel="stylesheet" href="first.css">
    <p
       style="background-color: rgb(241, 149, 152);">Lorem ipsum dolor sit amet consectetur<br><strong>Sohan</strong> adipisicing elit.Illo id illum <em>sohan </em>temporibus, <br>voluptas nostrum unde quam exercitationem<br> voluptatem assumenda laborum!</p>
    <p>first</p>
    <p>second</p>
    <p>third</p>
    <p>fourth</p>
</body>
</html>